<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Recepción</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      .formulario {
        text-align: center;
        margin-top: 30px;
      }
      form {
        background: #fff;
        max-width: 400px;
        margin: 30px auto;
        padding: 30px 40px 20px 40px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      label {
        display: block;
        margin-top: 15px;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="tel"],
      input[type="number"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .Boton {
        width: 100%;
        padding: 10px;
        background: #000000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }
      .message {
        margin-top: 15px;
        padding: 10px;
        border-radius: 4px;
        font-weight: bold;
      }
      .success-mensaje {
        background-color: #d4edda;
        color: #155724;
      }
      .error-mensaje {
        background-color: #f8d7da;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <div class="formulario">
      <h1><i>Recepción de Dispositivos</i></h1>

      {% if message %}
      <div class="message {{ tipo }}">{{ message }}</div>
      {% endif %}

      <form method="POST" action="{{url_for("aparato_bp.insertar_recepcion")}}">
        <label>Nombre del Cliente</label>
        <input type="text" id="Cliente" name="Cliente" />

        <label>Teléfono</label>
        <input type="tel" id="tel" name="tel" />

        <label>Equipo</label>
        <input type="text" id="Equipo" name="Equipo" />

        <label>Memoria</label>
        <input type="text" id="Memoria" name="Memoria" />

        <label>Almacenamiento</label>
        <input type="text" id="Almacenamiento" name="Almacenamiento" />

        <label>Problema</label>
        <input type="text" id="Problema" name="Problema" />

        <label>Fecha de Recibido</label>
        <input type="date" id="Fecha" name="Fecha" />

        <button class="Boton" type="submit">Enviar Datos</button>
      </form>

      <form action="{{ url_for('auth_bp.menu') }}" method="get">
        <button class="Boton" type="submit">Continuar</button>
      </form>
    </div>
  </body>
</html>
