<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Registrar Usuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      .Titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: whitesmoke;
        background-color: black;
        height: 80px;
      }
      .Fondo {
        background: #fff;
        max-width: 400px;
        margin: 30px auto;
        padding: 30px 40px 20px 40px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .Formulario {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }
      .Boton {
        width: 100%;
        padding: 10px;
        background: #000000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="Titulo">
      <h1>Registrar usuario</h1>
    </div>
    <div class="Fondo">
      <form action="{{ url_for('usuario_bp.insertar_en_db') }}" method="POST">
        <div class="Formulario">
          {% if message %}
          <div class="{{ tipo }}">{{ message }}</div>
          {% endif %}
          <label for="Nombre">Nombre</label>
          <input type="text" id="Nombre" name="Nombre" required />

          <label>Apellidos</label>
          <input type="text" id="Apellidos" name="Apellidos" />

          <label for="Usuario">Usuario</label>
          <input type="text" id="Usuario" name="Usuario" required />

          <label for="Contrasena">Contraseña</label>
          <input type="password" id="Contrasena" name="Contrasena" required />

          <label for="Rol">Rol</label>
          <input type="text" id="Rol" name="Rol" required />
        </div>
        <button class="Boton" type="submit">Registrar</button>
      </form>
      <form action="{{ url_for('auth_bp.menu') }}" method="get">
        <button class="Boton" type="submit">Continuar</button>
      </form>
    </div>
  </body>
</html>
